---
layout: default
title: CS Undergrad at Nanjing University
cv: passive
notes: passive
contact: passive
---
<!-- <div class="jumbotron"> -->
<div class="row marketing">
	<div class="col-sm-4">
		<img  class="img-circle avatar" alt="Ziqian Ding" src="img/dzq-200px.jpg">
	</div>
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-8">
	<p class="lead">Hi, I'm <span itemprop="name">Ziqian Ding</span>, a third-year undergraduate student majoring in Computer Science at Nanjing University.</p>
	<p>Broadly, I am interested in empirical studies in Information Systems and Marketing. I am especially into the development, analysis and evaluation of
		algorithmic (including machine learning) solutions to optimize business decisions.</p>
	<p>I am open to RA opportunities.</span> Feel free to <a href="contact">Drop me a line</a>!</p>
	</div>
</div>
<!-- </div> -->
